<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Магазин товаров для здоровья</title>
</head>
<body style="text-align: center; font-family: Arial, sans-serif;">

  <h1>Товары для здоровья</h1>

  <img src="dress.jpg" style="max-width:100%; height:auto;">

  <p style="font-size:18px;">Цена: 100000 ₽</p>
  <p style="max-width:600px; margin:10px auto; font-size:14px; color:#555;">
Данный товар не является лекарственным средством.
Перед применением рекомендуется проконсультироваться со специалистом.
</p>
<a href="https://t.me/umm_ansar1" target="_blank" style="text-decoration: none;">
  <button style="
    padding: 15px 30px;
    font-size: 18px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    width: 80%;
    max-width: 300px;
  ">
    Оформить заказ
  </button>
</a>
  

</body>
</html>
